<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <a href="./grid.html">grid2</a>
    
    <style>
        .parent{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(9,50px);
            gap: 10px;
            align-content: center;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-left: 200px;
            margin-right: 200px;
        }
        .child{

            background-color: yellow;
        }
        .one{
            grid-column: 1/5;
            grid-row: 1/5;
        }
        .two{
            grid-column: 1/2;
            grid-row: 5/9;
        }
        .three{
            grid-column: 2/3;
            grid-row:5/6 ;
        }
        .four{
            grid-column: 3/4;
            grid-row: 5/7;
        }
        .five{
            grid-column: 4/5;
            grid-row: 5/8;
        }
        .six{
            grid-column: 2/3;
            grid-row: 6/9;
        }
        
        .seven{
            grid-row: 7/8;
            
        }
        .eight{
            grid-row: 8/9;
        }
        .nine{
            grid-column: 3/4;
            grid-row: 8/9;
        }
        </style>
        
</head>
<body>
    <div class="parent">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
        <div class="child four">4</div>
        <div class="child five">5</div>
        <div class="child six">6</div>
        <div class="child seven">7</div>
        <div class="child eight">8</div>
        <div class="child nine">9</div>
</body>

</html>